{
    "makefile.configureOnOpen": false,
    "ruff.lint.select": [
        "I",
        "C",
    ],
    "python.testing.pytestArgs": [
        "beanhand"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}